DATABASE_URL="mongodb+srv://nodejs-sanbercode:CXLwWtXwQhs3L02O@nodejs-sanbercode.kme4f.mongodb.net/crudDatabase?retryWrites=true&w=majority&appName=nodejs-sanbercode",
SECRET="3eec10d29604d24358a39c33ef9b9431",
CLOUDINARY_API_KEY="585278452828583"
CLOUDINARY_API_SECRET="60gKTcWS63IwDO9de5XtGttWFQ4"
CLOUDINARY_CLOUD_NAME="five-code"

# f1Y0Eg8NNpFGQoOx